{
  "Appsettings": {
    "Token": "Super secret key authendication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.4.0.9;Database=ECSDemo;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234",
    // "DefaultConnection": "Server=10.4.0.9;Database=ECS;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234",
    // "DefaultConnection": "Server=10.4.4.92;Database=ECS2;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234",
    "IoTConnection": "server=10.4.3.29;port=3306;database=mixingroom;uid=test;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "mail.shc.ssbshoes.com",
    "UserName": "Peter.Tran@shc.ssbshoes.com",
    "Password": "shc@12345",
    "FromEmail": "Peter.Tran@shc.ssbshoes.com",
    "FromName": "KPI System",
    "Port": "25",
    "EnableSsl": "true",
    "TestEmail": "sy.pham@shc.ssbshoes.com",
    "AdminMail": "Peter.Tran@shc.ssbshoes.com",
    "UseDefaultCredentials": "false",
    "API_URL":  "http://10.4.4.224:1000"
  }
}
